{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0e3196bb",
   "metadata": {},
   "source": [
    "# Python implementing to recognize face using GUI  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "5c985b0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# importing libraries\n",
    "import tkinter as tk\n",
    "from tkinter import Message, Text\n",
    "import cv2\n",
    "import os\n",
    "import shutil\n",
    "import csv\n",
    "import numpy as np\n",
    "from PIL import Image, ImageTk\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import time\n",
    "import tkinter.ttk as ttk\n",
    "import tkinter.font as font\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "b6aa1e51",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\error\\AppData\\Local\\Temp/ipykernel_5096/2642265352.py\", line 265, in TrackImages\n",
      "    aa = df.loc[df['Id'] == Id]['Name'].values\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Id'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\error\\AppData\\Local\\Temp/ipykernel_5096/2642265352.py\", line 265, in TrackImages\n",
      "    aa = df.loc[df['Id'] == Id]['Name'].values\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Id'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\error\\AppData\\Local\\Temp/ipykernel_5096/2642265352.py\", line 265, in TrackImages\n",
      "    aa = df.loc[df['Id'] == Id]['Name'].values\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Id'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Id'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\error\\AppData\\Local\\Temp/ipykernel_5096/2642265352.py\", line 265, in TrackImages\n",
      "    aa = df.loc[df['Id'] == Id]['Name'].values\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\error\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Id'\n"
     ]
    }
   ],
   "source": [
    "window = tk.Tk()\n",
    "window.title(\"Face_Recogniser\")\n",
    "window.configure(background=\"black\")\n",
    "window.grid_rowconfigure(0,weight=1)\n",
    "window.grid_columnconfigure(0, weight=1)\n",
    "message=tk.Label(window, \n",
    "                 text=\"Face-Recognition-System\", \n",
    "                 bg=\"green\", \n",
    "                 fg=\"white\", \n",
    "                 width=40,\n",
    "                 height=3,\n",
    "                 font=('times',30,'bold'))\n",
    "message.place(x=200,y=20)\n",
    "\n",
    "lbl = tk.Label(window, text= 'No.',\n",
    "              width=15,\n",
    "              height=2,\n",
    "              fg=\"green\",\n",
    "              bg=\"white\",\n",
    "              font=('times',15,'bold'))\n",
    "lbl.place(x=400,y=200)\n",
    "\n",
    "txt = tk.Entry(window,\n",
    "width = 20, bg =\"white\",\n",
    "fg =\"green\", font = ('times', 15, ' bold '))\n",
    "txt.place(x = 700, y = 215)\n",
    "\n",
    "\n",
    "lbl2 = tk.Label(window, text =\"Name\",\n",
    "width = 20, fg =\"green\", bg =\"white\",\n",
    "height = 2, font =('times', 15, ' bold '))\n",
    "lbl2.place(x = 400, y = 300)\n",
    "\n",
    "txt2 = tk.Entry(window, width = 20,\n",
    "bg =\"white\", fg =\"green\",\n",
    "font = ('times', 15, ' bold ')  )\n",
    "txt2.place(x = 700, y = 315)\n",
    "\n",
    "\n",
    "# The function below is used for checking\n",
    "# whether the text below is number or not ? \n",
    "def is_number(s):\n",
    "    try:\n",
    "        float(s)\n",
    "        return True\n",
    "    except ValueError:\n",
    "        pass\n",
    "  \n",
    "    try:\n",
    "        import unicodedata\n",
    "        unicodedata.numeric(s)\n",
    "        return True\n",
    "    except (TypeError, ValueError):\n",
    "        pass\n",
    "  \n",
    "    return False\n",
    "\n",
    "# Take Images is a function used for creating\n",
    "# the sample of the images which is used for\n",
    "# training the model. It takes 60 Images of\n",
    "# every new user.\n",
    "\n",
    "def TakeImages():       \n",
    "     \n",
    "    # Both ID and Name is used for recognising the Image\n",
    "    \n",
    "    Id =(txt.get())\n",
    "    name =(txt2.get())\n",
    "     \n",
    "    # Checking if the ID is numeric and name is Alphabetical\n",
    "    \n",
    "    if(is_number(Id) and name.isalpha()):\n",
    "        \n",
    "        # Opening the primary camera if you want to access\n",
    "        # the secondary camera you can mention the number\n",
    "        # as 1 inside the parenthesis\n",
    "        \n",
    "        cam = cv2.VideoCapture(0)\n",
    "        \n",
    "        # Specifying the path to haarcascade file\n",
    "        \n",
    "        harcascadePath = cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'\n",
    "        \n",
    "        # Creating the classier based on the haarcascade file.\n",
    "        \n",
    "        detector = cv2.CascadeClassifier(harcascadePath)\n",
    "        \n",
    "        # Initializing the sample number(No. of images) as \n",
    "        \n",
    "        sampleNum = 0\n",
    "        while(True):\n",
    "            \n",
    "            # Reading the video captures by camera frame by frame\n",
    "            \n",
    "            ret, img = cam.read()\n",
    "            \n",
    "            # Converting the image into grayscale as most of\n",
    "            # the the processing is done in gray scale format\n",
    "            \n",
    "            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "             \n",
    "            # It converts the images in different sizes\n",
    "            # (decreases by 1.3 times) and 5 specifies the\n",
    "            # number of times scaling \n",
    "            \n",
    "            faces = detector.detectMultiScale(gray, 1.3, 5)\n",
    "             \n",
    "            # For creating a rectangle around the image\n",
    "            \n",
    "            for (x, y, w, h) in faces:\n",
    "                \n",
    "                # Specifying the coordinates of the image as well\n",
    "                # as color and thickness of the rectangle.      \n",
    "                # incrementing sample number for each image\n",
    "                \n",
    "                cv2.rectangle(img, (x, y), (\n",
    "                    x + w, y + h), (255, 0, 0), 2)\n",
    "                sampleNum = sampleNum + 1\n",
    "                \n",
    "                # saving the captured face in the dataset folder\n",
    "                # TrainingImage as the image needs to be trained\n",
    "                # are saved in this folder\n",
    "                \n",
    "                cv2.imwrite(\n",
    "                    \"TrainingImage\\ \"+name +\".\"+Id +'.'+ str(\n",
    "                        sampleNum) + \".jpg\", gray[y:y + h, x:x + w])\n",
    "                \n",
    "                # display the frame that has been captured\n",
    "                # and drawn rectangle around it.\n",
    "                \n",
    "                cv2.imshow('frame', img)\n",
    "                \n",
    "            # wait for 100 milliseconds\n",
    "            \n",
    "            if cv2.waitKey(100) & 0xFF == ord('q'):\n",
    "                break\n",
    "                \n",
    "            # break if the sample number is more than 60\n",
    "            \n",
    "            elif sampleNum>60:\n",
    "                break\n",
    "                \n",
    "        # releasing the resources\n",
    "        \n",
    "        cam.release()\n",
    "        \n",
    "        # closing all the windows\n",
    "        \n",
    "        cv2.destroyAllWindows()\n",
    "        \n",
    "        # Displaying message for the user\n",
    "        \n",
    "        res = \"Images Saved for ID : \" + Id +\" Name : \"+ name \n",
    "        \n",
    "        # Creating the entry for the user in a csv file\n",
    "        \n",
    "        row = [Id, name]\n",
    "        with open(r\"UserDetails\\UserDetails.csv\", 'a+') as csvFile:\n",
    "            writer = csv.writer(csvFile)\n",
    "            \n",
    "            # Entry of the row in csv file\n",
    "            \n",
    "            writer.writerow(row)\n",
    "        csvFile.close()\n",
    "        message.configure(text = res)\n",
    "    else:\n",
    "        if(is_number(Id)):\n",
    "            res = \"Enter Alphabetical Name\"\n",
    "            message.configure(text = res)\n",
    "        if(name.isalpha()):\n",
    "            res = \"Enter Numeric Id\"\n",
    "            message.configure(text = res)\n",
    "             \n",
    "# Training the images saved in training image folder\n",
    "\n",
    "\n",
    "def TrainImages():\n",
    "    \n",
    "    # Local Binary Pattern Histogram is an Face Recognizer\n",
    "    # algorithm inside OpenCV module used for training the image dataset\n",
    "    \n",
    "    recognizer = cv2.face.LBPHFaceRecognizer_create() \n",
    "    \n",
    "    # Specifying the path for HaarCascade file\n",
    "    \n",
    "    harcascadePath = cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'\n",
    "    \n",
    "    # creating detector for faces\n",
    "    \n",
    "    detector = cv2.CascadeClassifier(harcascadePath)\n",
    "    \n",
    "    # Saving the detected faces in variables\n",
    "    \n",
    "    faces, Id = getImagesAndLabels(\"TrainingImage\")\n",
    "    \n",
    "    # Saving the trained faces and their respective ID's\n",
    "    # in a model named as \"trainner.yml\".\n",
    "    \n",
    "    recognizer.train(faces, np.array(Id))  \n",
    "    recognizer.save(\"TrainingImageLabel\\Trainner.yml\")\n",
    "    \n",
    "    # Displaying the message\n",
    "    \n",
    "    res = \"Image Trained\"\n",
    "    message.configure(text = res)\n",
    "\n",
    "def getImagesAndLabels(path):\n",
    "    \n",
    "    # get the path of all the files in the folder\n",
    "    \n",
    "    imagePaths =[os.path.join(path, f) for f in os.listdir(path)]\n",
    "    faces =[]\n",
    "    \n",
    "    # creating empty ID list\n",
    "    \n",
    "    Ids =[]\n",
    "    \n",
    "    # now looping through all the image paths and loading the\n",
    "    # Ids and the images saved in the folder\n",
    "    \n",
    "    for imagePath in imagePaths:\n",
    "        \n",
    "        # loading the image and converting it to gray scale\n",
    "        \n",
    "        pilImage = Image.open(imagePath).convert('L')\n",
    "        \n",
    "        # Now we are converting the PIL image into numpy array\n",
    "        \n",
    "        imageNp = np.array(pilImage, 'uint8')\n",
    "        \n",
    "        # getting the Id from the image\n",
    "        \n",
    "        Id = int(os.path.split(imagePath)[-1].split(\".\")[1])\n",
    "        \n",
    "        # extract the face from the training image sample\n",
    "        \n",
    "        faces.append(imageNp)\n",
    "        Ids.append(Id)       \n",
    "    return faces, Ids\n",
    "\n",
    "# For testing phase\n",
    "\n",
    "def TrackImages():\n",
    "    recognizer = cv2.face.LBPHFaceRecognizer_create()\n",
    "    \n",
    "    # Reading the trained model\n",
    "    \n",
    "    recognizer.read(\"TrainingImageLabel\\Trainner.yml\")\n",
    "    harcascadePath = cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'\n",
    "    faceCascade = cv2.CascadeClassifier(harcascadePath)\n",
    "    \n",
    "    # getting the name from \"userdetails.csv\"\n",
    "    \n",
    "    df = pd.read_csv(r\"UserDetails\\UserDetails.csv\") \n",
    "    cam = cv2.VideoCapture(0)\n",
    "    font = cv2.FONT_HERSHEY_SIMPLEX       \n",
    "    while True:\n",
    "        ret, im = cam.read()\n",
    "        gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)\n",
    "        faces = faceCascade.detectMultiScale(gray, 1.2, 5)   \n",
    "        for(x, y, w, h) in faces:\n",
    "            cv2.rectangle(im, (x, y), (x + w, y + h), (225, 0, 0), 2)\n",
    "            Id, conf = recognizer.predict(gray[y:y + h, x:x + w])                                  \n",
    "            if(conf < 50):\n",
    "                aa = df.loc[df['Id'] == Id]['Name'].values\n",
    "                tt = str(Id)+\"-\"+aa   \n",
    "            else:\n",
    "                Id ='Unknown'               \n",
    "                tt = str(Id) \n",
    "            if(conf > 75):\n",
    "                noOfFile = len(os.listdir(\"ImagesUnknown\"))+1\n",
    "                cv2.imwrite(\"ImagesUnknown\\Image\"+\n",
    "                str(noOfFile) + \".jpg\", im[y:y + h, x:x + w])           \n",
    "            cv2.putText(im, str(tt), (x, y + h),\n",
    "            font, 1, (255, 255, 255), 2)       \n",
    "        cv2.imshow('im', im)\n",
    "        if (cv2.waitKey(1)== ord('q')):\n",
    "            break\n",
    "    cam.release()\n",
    "    cv2.destroyAllWindows()\n",
    "    \n",
    "    \n",
    "    \n",
    "takeImg = tk.Button(window, text =\"Sample\",\n",
    "command = TakeImages, fg =\"white\", bg =\"green\",\n",
    "width = 20, height = 3, activebackground = \"Red\",\n",
    "font =('times', 15, ' bold '))\n",
    "takeImg.place(x = 200, y = 500)\n",
    "trainImg = tk.Button(window, text =\"Training\",\n",
    "command = TrainImages, fg =\"white\", bg =\"green\",\n",
    "width = 20, height = 3, activebackground = \"Red\",\n",
    "font =('times', 15, ' bold '))\n",
    "trainImg.place(x = 500, y = 500)\n",
    "trackImg = tk.Button(window, text =\"Testing\",\n",
    "command = TrackImages, fg =\"white\", bg =\"green\",\n",
    "width = 20, height = 3, activebackground = \"Red\",\n",
    "font =('times', 15, ' bold '))\n",
    "trackImg.place(x = 800, y = 500)\n",
    "quitWindow = tk.Button(window, text =\"Quit\",\n",
    "command = window.destroy, fg =\"white\", bg =\"green\",\n",
    "width = 20, height = 3, activebackground = \"Red\",\n",
    "font =('times', 15, ' bold '))\n",
    "quitWindow.place(x = 1100, y = 500)\n",
    " \n",
    "  \n",
    "  \n",
    "window.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "c0201f7c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'path' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_5096/2357853598.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mgetImagesAndLabels\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'path' is not defined"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
